# TvSeriesGuideNew

./: README.md
app/: build.gradle
app/schemas/com.androidapp.mcs.tvseriesguide.database.AppDatabase/: 1.json
app/src/androidTest/java/com/androidapp/mcs/tvseriesguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/mcs/tvseriesguide/: DetailsActivity.java  DetailsFragment.java  EpisodeActivity.java  MainActivity.java  SeasonActivity.java
app/src/main/java/com/androidapp/mcs/tvseriesguide/adapter/: EpisodeAdapter.java  SeasonAdapter.java  SeriesAdapter.java
app/src/main/java/com/androidapp/mcs/tvseriesguide/database/: AppDatabase.java  EpisodeResponseDao.java  RatingDao.java  SeasonsDao.java  SeriesDao.java
app/src/main/java/com/androidapp/mcs/tvseriesguide/event/: EpisodeResponseListEvent.java  RatingListEvent.java  SeasonsListEvent.java  SerieListEvent.java
app/src/main/java/com/androidapp/mcs/tvseriesguide/model/: Details.java  Episode.java  EpisodeResponse.java  Rating.java  Search.java  SeasonData.java  Seasons.java  Series.java
app/src/main/java/com/androidapp/mcs/tvseriesguide/service/: WebService.java
app/src/main/java/com/androidapp/mcs/tvseriesguide/utils/: MyNetworkHelper.java
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_episode.xml  activity_main.xml  activity_season.xml  episode_list_item.xml  fragment_details.xml  main_list_item.xml  season_list_item.xml
app/src/main/res/layout-v21/: main_list_item.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidapp/mcs/tvseriesguide/: ExampleUnitTest.java
